/*.ant-menu-horizontal > .ant-menu-item{*/
/*float:right;*/
/*}*/

.signin {
  margin: 100px auto;
  .svg {
    direction: ltr;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .signintitle {
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
  }
  .card {
    width: 400px;
    height: 290px;
    background-color: white;
    border: 1px solid gainsboro;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 0px 0px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }
  .login-form {
    width: 300px;
    margin: 30px auto;

    .login-form-button {
      width: 300px;
      height: 40px;
    }
  }
  .mate {
    width: 400px;
    height: 80px;
    border-bottom: 1px solid gainsboro;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
    text-align: center;
    background-color: white;
    line-height: 80px;
    span {
      font-size: 15px;
    }
    a {
      font-size: 15px;
    }
  }

}

